# -*- Makefile -*-
#
# Makefile.ARMLinux - Makefile rules for linux on Zaurus
#

INCS = `sdl-config --cflags`

# for FB console
#LIBS = /sdcard/lib/libSDL.a `sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lfreetype -lmad -lm
#DEFS = -DLINUX -DPDA -DMP3_MAD

# for Qtopia
LIBS = `sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lfreetype -lmad -ljpeg -lm 
# for SL-5500
#DEFS = -DLINUX -DPDA -DQWS -DMP3_MAD
# for SL-5500 and SL-A300
DEFS = -DLINUX -DPDA -DQWS -DMP3_MAD -DSCREEN_ROTATION

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = arm-linux-g++ 
LD = arm-linux-g++ -o 

CFLAGS = -O3 -Wall -Wpointer-arith -fno-exceptions -fno-rtti -fno-check-new -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)
EXT_OBJS = MadWrapper$(OBJSUFFIX)

include Makefile.onscripter
