# -*- Makefile -*-
#
# Makefile.Android - Makefile rules for Android
#

INCS = `sdl-config --cflags` -I/opt/Sourcery_G++_Lite/arm-none-linux-gnueabi/include

LIBS = -static -lSDL -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lfreetype -lmad -ljpeg -lm `sdl-config --libs` -lpng -lz -lpthread
DEFS = -DLINUX -DMP3_MAD -DPDA -DPDA_AUTOSIZE -DANDROID

EXESUFFIX = _android
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = arm-none-linux-gnueabi-g++ 
LD = arm-none-linux-gnueabi-g++ -o 

CFLAGS = -O3 -Wall -fno-exceptions -fno-rtti -fno-check-new -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)
EXT_OBJS = MadWrapper$(OBJSUFFIX)

include Makefile.onscripter
