# -*- Makefile -*-
#
# Makefile.onscripter - General makefile rules for ONScripter
#

GUI_OBJS = ONScripterLabel$(OBJSUFFIX) ONScripterLabel_command$(OBJSUFFIX) ONScripterLabel_text$(OBJSUFFIX) ONScripterLabel_rmenu$(OBJSUFFIX)
SAR_OBJS = sardec$(OBJSUFFIX) DirectReader$(OBJSUFFIX) BaseReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)
NSA_OBJS = nsadec$(OBJSUFFIX) DirectReader$(OBJSUFFIX) BaseReader$(OBJSUFFIX) SarReader$(OBJSUFFIX) NsaReader$(OBJSUFFIX)
DECODER_OBJS = BaseReader$(OBJSUFFIX) DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX) NsaReader$(OBJSUFFIX)
ONSCRIPTER_OBJS = onscripter$(OBJSUFFIX) $(DECODER_OBJS) ScriptParser$(OBJSUFFIX) ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS) sjis2utf16$(OBJSUFFIX)
PARSER_HEADER = BaseReader.h SarReader.h NsaReader.h DirectReader.h ScriptParser.h
ONSCRIPTER_HEADER = ONScripterLabel.h $(PARSER_HEADER)

ALL: $(TARGET)

sardec$(EXESUFFIX): $(SAR_OBJS)
	$(LD)$@ $(SAR_OBJS) $(LIBS)

nsadec$(EXESUFFIX): $(NSA_OBJS)
	$(LD)$@ $(NSA_OBJS) $(LIBS)

onscripter$(EXESUFFIX): $(ONSCRIPTER_OBJS)
	$(LD)$@ $(ONSCRIPTER_OBJS) $(LIBS)

clean:
	-$(RM) $(TARGET)
	-$(RM) *$(OBJSUFFIX)

.cpp$(OBJSUFFIX):
	$(CC) $(CFLAGS) $<

BaseReader$(OBJSUFFIX):   BaseReader.h
SarReader$(OBJSUFFIX):    BaseReader.h SarReader.h 
NsaReader$(OBJSUFFIX):    BaseReader.h SarReader.h NsaReader.h 
DirectReader$(OBJSUFFIX): BaseReader.h DirectReader.h
ScriptParser$(OBJSUFFIX): $(PARSER_HEADER)
ScriptParser_command$(OBJSUFFIX): $(PARSER_HEADER)

sardec$(OBJSUFFIX): BaseReader.h SarReader.h 
nsadec$(OBJSUFFIX): BaseReader.h SarReader.h NsaReader.h 

onscripter$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_command$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_text$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_rmenu$(OBJSUFFIX): $(ONSCRIPTER_HEADER)

