# -*- Makefile -*-
#
# Makefile.ARMLinux - Makefile rules for linux on Zaurus
#

INCS = `sdl-config --cflags`

# for FB console
#LIBS = /sdcard/lib/libSDL.a `sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lfreetype -lmad -lm
#DEFS = -DLINUX -DPDA -DMP3_MAD
# for Qtopia
LIBS = `sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lfreetype -lmad -lm 
DEFS = -DLINUX -DPDA -DQWS -DMP3_MAD

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = arm-linux-g++ 
LD = arm-linux-g++ -o 

CFLAGS = -O3 -Wall -Wpointer-arith -fno-exceptions -fno-rtti -fno-check-new -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX)
EXT_OBJS = MadWrapper$(OBJSUFFIX)

include Makefile.onscripter
