# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

INCS = `sdl-config --cflags` `smpeg-config --cflags`
LIBS = `sdl-config --libs` `smpeg-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lm
DEFS = -DLINUX

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = g++ 
LD = g++ -o 

CFLAGS = -g -Wall -Wpointer-arith -fcheck-new -pipe -c $(INCS) $(DEFS)
#CFLAGS = -O3 -Wall -Wpointer-arith -fcheck-new -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) sardec$(EXESUFFIX) nsadec$(EXESUFFIX)

include Makefile.onscripter
