# -*- Makefile -*-
#
# Makefile.Win - Makefile rules for windows
#

INCS = /I"c:\usr\include" /I"c:\usr\include\sdl" /I"c:\usr\include\smpeg"

# with OggVorbis
LIBS = /libpath:"c:\usr\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib ogg.lib vorbis.lib
DEFS = /D "WIN32" /D "USE_OGG_VORBIS"

# with OggVorbis and OpenGL
#LIBS = /libpath:"c:\usr\lib" OPENGL32.lib GLU32.lib SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib ogg.lib vorbis.lib
#DEFS = /D "WIN32" /D "USE_OGG_VORBIS" /D"USE_OPENGL" /D"USE_GL_TEXTURE_RECTANGLE"

EXESUFFIX = .exe
OBJSUFFIX = .obj

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = cl
LD = link /nologo /subsystem:console /incremental:no /machine:I386 /out: 

CFLAGS = /nologo /MD /W3 /GX /c /O2 $(INCS) $(DEFS)
RM = del

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

!include Makefile.onscripter
