# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

INCS = `sdl-config --cflags` `smpeg-config --cflags`
LIBS = `sdl-config --libs` `smpeg-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -ljpeg -lm
DEFS = -DLINUX

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

# for GNU g++
CC = g++ 
LD = g++ -o 

CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
#CFLAGS = -O3 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f

TARGET = onscripter$(EXESUFFIX) sardec$(EXESUFFIX) nsadec$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

include Makefile.onscripter
